{
	"name": "@nanocollective/nanotune",
	"version": "1.8.0",
	"type": "module",
	"description": "A simple, interactive CLI for fine-tuning small language models on Apple Silicon. No YAML configs, no complex flags - just an interactive CLI that guides you through the process. ⚒️",
	"bin": {
		"nanotune": "./dist/cli.js"
	},
	"files": [
		"dist",
		"!dist/**/*.spec.*",
		"README.md",
		"LICENSE.md",
		"CHANGELOG.md"
	],
	"scripts": {
		"build": "tsc",
		"dev": "tsx src/cli.tsx",
		"start": "node dist/cli.js",
		"test:lint": "biome lint .",
		"test:format": "biome ci --formatter-enabled=true --linter-enabled=false --assist-enabled=false .",
		"test:types": "tsc --noEmit",
		"test:ava": "ava",
		"test:ava:coverage": "c8 ava",
		"test:knip": "knip",
		"test:all": "pnpm test:lint && pnpm test:format && pnpm test:types && pnpm test:knip && pnpm test:security && pnpm test:audit && pnpm test:ava",
		"test:security": "semgrep scan --config auto --error",
		"test:audit": "pnpm audit --audit-level=high",
		"format": "biome check --write .",
		"changeset": "changeset",
		"changeset:version": "changeset version"
	},
	"ava": {
		"extensions": [
			"ts",
			"tsx"
		],
		"nodeArguments": [
			"--import=tsx"
		],
		"workerThreads": false,
		"files": [
			"src/**/*.spec.ts",
			"src/**/*.spec.tsx"
		]
	},
	"c8": {
		"exclude": [
			"src/**/*.spec.ts",
			"src/**/*.spec.tsx",
			"dist/**"
		],
		"reporter": [
			"text",
			"json-summary",
			"lcov"
		],
		"lines": 80,
		"functions": 0,
		"branches": 0,
		"statements": 0
	},
	"keywords": [
		"fine-tuning",
		"llm",
		"mlx",
		"apple-silicon",
		"cli"
	],
	"author": "Nano Collective",
	"license": "MIT",
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@11.0.9",
	"dependencies": {
		"@ai-sdk/anthropic": "^4.0.1",
		"@ai-sdk/google": "^4.0.8",
		"@ai-sdk/openai-compatible": "^3.0.35",
		"@inkjs/ui": "^2.0.0",
		"ai": "^7.0.15",
		"commander": "^15.0.0",
		"execa": "^10.0.1",
		"ink": "^7.0.3",
		"react": "^19.2.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.13",
		"@changesets/cli": "^3.0.1",
		"@types/node": "^26.0.0",
		"@types/react": "^19.2.10",
		"ava": "^8.0.1",
		"c8": "^12.0.0",
		"ink-testing-library": "^4.0.0",
		"knip": "^6.35.1",
		"tsx": "^4.21.0",
		"typescript": "^7.0.2"
	}
}
